:root {
    --main-bg-color: #1A1A1A;
    --main-bg-darker: #2F2F2F;
    --main-orange: #f1952b;
    --main-text: #EEEEEE;
    --tech-bg: #E9E9E9;
    --tech-border: #D8D8D8;
    --tech-text: #525252;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lexend', serif;
    text-decoration: none;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--main-bg-color);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    margin-top: 4rem;
}

.orange {
    color: var(--main-orange);
}

.mobile {
    display: none;
}

a:visited {
    color: #000;
}

a:hover {
    color: var(--main-orange);
}

.bold-upp {
    font-weight: 500;
    text-transform: uppercase;
}

/* HAUT de PAGE */

header {
    background-image: url(../img/HEADER.webp);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header::after {
    background: linear-gradient(0deg, var(--main-bg-color) 10%, transparent 50%);
    width: 100%;
    height: 10em;
    left: 0;
    bottom: -2px;
    position: absolute;
    z-index: 1;
    content: "";
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(1px);
    border: 3px solid #ffffff2d;
    /* max-width: 41em; */
    /* min-width: 32em; */
    width: 41rem;
    height: 14em;
}

.header-title h1 {
    color: var(--main-text);
    font-size: 3.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.header-title h2 {
    font-weight: 600;
}

/* DESCRIPTION */

.profil-box,
.comp-group {
    width: 80%;
    display: flex;
    align-items: center;
}

.profil-box {
    justify-content: center;
}

.profil-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--main-text);
    font-weight: 300;
    gap: 0.8em;
    padding: 0 2em;
}

.profil-bar {
    background-color: var(--main-bg-darker);
    margin: 1em auto;
    width: 12em;
    height: 2px;
    border: none;
}

.profil-picture img {
    width: 15em;
    height: 15em;
    object-fit: cover;
    border-radius: 50%;
    border: 0.3em solid var(--main-orange);
    padding: 0.5em;
    background-clip: content-box;
}

/* Compétences */

.cat-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.comp-group {
    width: 100%;
    flex-direction: row;
}

.comp-box {
    display: flex;
    width: 25%;
    padding-bottom: 1rem;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    gap: 2em;
}

.comp-box h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em ;
    color: var(--main-text);
    text-transform: uppercase;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}
.logo img {
    width: 42px;
}

/* border bottom comp box */

.comp-box::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0) 25%, rgba(255,255,255,0.8099614845938375) 50%, rgba(255,255,255,0) 75%);
}

/* Titre Catégories */

.section-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title h2,
footer h2 {
    line-height: 70%;
    display: flex;
    justify-content: center;
    color: var(--main-bg-darker);
    font-size: 5em;
    text-transform: uppercase;
} 

hr {
    background-color: var(--main-bg-darker);
    width: 100%;
    height: 0.9rem;
    border: none;
}

/* ________________________________ */

/* Boite Projets  */

.project-group {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
    row-gap: 2em;
    justify-content: center;
}

.project-box {
    background-color: var(--main-text);
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 1em 1em 0 0;
    border-bottom: 4px solid var(--main-orange);
    box-shadow: 60px 80px 140px -30px rgba(31, 31, 31, 0.50) inset;
    padding: 1em;
    gap: 1em;
}

.project-screenshot {
    width: 100%;
    height: 17rem;
    margin: 0 auto;
    border-radius: 1em 1em 0 0;
}

.project-box img {
    border: 2px solid var(--main-text);
    border-radius: 1em 1em 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: 3;

}

.project-description {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
    flex: 2;
}

.project-title {
    color:var(--main-bg-color);
    padding-left: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}

.project-title h3 {
    font-size: 1.5em;
}

.project-tech {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5em;
}

.project-tools {
    background-color: var(--tech-bg);
    border: 1px solid var(--tech-border);
    color: var(--tech-text);
    padding: 0.2em 0.2em;
    border-radius: 0.3em;
}

.project-text {
    color:var(--tech-text);
    padding: 0 0.2em 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    flex: 2;
}

.project-text a {
    width: 5.5em;
    color: var(--main-bg-darker)
}

.project-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Footer : Contact */

footer {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
}

footer h2 {
    text-align: center;
}

.contact-box {
    width: 100%;
    height: 8rem;
    background-color: var(--main-bg-darker);
    color: var(--main-text);
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-mail,
.contact-localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.contact-localisation img {
    width: 24px;
}

.contact-linkGitMail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}
.contact-linkGitMail img {
    width: 48px;
}

.copyright {
    background-color: var(--main-bg-darker);
    width: 100%;
    height: 2rem;
    color: var(--tech-text);
    text-align: center;
}

.copyright a {
    color: var(--tech-text);
    cursor: default;
}

/*  media max 1023px */

@media screen and (min-width:1980px) {
    
    .profil-box {
        width: 60%;
    }

    .project-group {
        grid-template-columns: repeat(4, 22%);
    }
}

@media screen and (max-width: 1025px) {

    header {
        height: 35rem;
    }

    footer h2 {
        font-size: 4rem;
    }

    .project-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .project-box {
        width: 98%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }

    .project-screenshot {
        width: 40%;
        margin: 0;
    }

    .project-description {
        width: 55%;
    }

    .contact-linkGitMail {
        gap: 1em;
    }
}

/*  media max 770px */

@media screen and (max-width: 870px) {

    main {
        gap: 3rem;
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    header {
        height: 25rem;
    }

    .header-title {
        width: 85%;
        height: 11rem;
    }

    .header-title h1 {
        font-size: 2.5em;
    }

    .header-title h2 {
        font-size: 1.2em;
    }

    .profil-box {
        width: 100%;
        padding: 0 1em;
        flex-direction: column;
        gap: 3rem;
    }

    .profil-picture img {
        width: 12em;
        height: 12em;
    }

    .cat-section {
        gap: 1.5rem;
    }

    .section-title h2,
    footer h2 {
        font-size: 3rem;
    }

    .comp-group {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }

    .comp-box {
        width: 100%;
        margin: 0 auto;
        padding: 1em 0.5em;
        gap: 1rem;
    }

    .comp-box h3 {
        font-size: 1.2rem;
    }

    .logo img {
        width: 32px;
    }

    .project-box {
        padding: 0.5rem;
        gap: 1rem;
    }
    
    .project-screenshot {
        flex: 1;
    }

    .project-description {
        width: 50%;
        font-size: 0.9rem;
    }


    .project-description {
        gap: 0.5rem;
    }

    .project-text {
        justify-content: center;
        gap: 0.5rem;
    }

    .contact-box {
        flex-direction: column;
        justify-content: center;
        height: 12rem;
        gap: 1rem;
    }

    .contact-linkGitMail {
        order: 0;
    }

    .contact-localisation {
        order: 2;
    }

    .contact-mail {
        background-color: #f2962b;
        order: 1;
    }
    
    .contact-localisation img,
    .contact-mail img {
        width: 20px;
    }

    .contact-localisation,
    .contact-mail,
    .contact-linkGitMail {
        width: 100%;
    }
}

/*  media max 644px */

@media screen and (max-width: 644px) {

    main {
        margin-top: 2rem;
    }

    header {
        height: 20rem;
    }

    .header-title {
        width: 25rem;
        height: 8rem;
    }

    .header-title h1 {
        font-size: 2rem;
    }

    .header-title h2 {
        font-size: 1em;
    }

    .profil-text {
        padding: 0;
    }

    .project-box {
        padding: 0.5rem;
    }

    .project-box {
        width: 100%;
        border-radius: 0;
        flex-direction: column;
    }

    .project-description,
    .project-screenshot {
        width: 100%;
    }

    .project-box img {
        height: 20rem;
    }
}

/*  media max 425px */

@media screen and (max-width: 425px) {

    .header-title {
        width: 80%;
        height: 8rem;
    }

    .header-title h1 {
        font-size: 1.5rem;
    }

    .header-title h2 {
        font-size: 1rem;
    }

    .project-box img {
        object-fit: contain;
        height: auto;
    }

    .section-title h2,
    footer h2 {
        font-size: 2.5rem;
    }

}


